spring.application.name=book-library
spring.datasource.url=jdbc:postgresql://postgresql-kenny10.alwaysdata.net:5432/kenny10_biblio
spring.datasource.username=kenny10
spring.datasource.password=jerry2titeuf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.thymeleaf.cache=false
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true